[gd_scene format=3 uid="uid://bnqvrb3j5m4r0"]

[ext_resource type="Script" uid="uid://mknqp1dsc3x7" path="res://scripts/main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://1sb7hw3xxwsa" path="res://scenes/levels/level1.tscn" id="2_h2yge"]

[node name="Node2D" type="Node2D" unique_id=2127219912]
script = ExtResource("1_0xm2m")

[node name="Level1" parent="." unique_id=845446996 instance=ExtResource("2_h2yge")]
