[gd_scene format=3 uid="uid://diyoqsc0sh5bj"]

[ext_resource type="Texture2D" uid="uid://xolbdemgam5c" path="res://assets/spritesheets/goomba.png" id="1_1ng5m"]
[ext_resource type="Script" uid="uid://ckalbcxwq02dr" path="res://goomba.gd" id="1_jke6y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jke6y"]
atlas = ExtResource("1_1ng5m")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwfim"]
atlas = ExtResource("1_1ng5m")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj1s3"]
atlas = ExtResource("1_1ng5m")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_25vgq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jke6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwfim")
}],
"loop": 1,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj1s3")
}],
"loop": 1,
"name": &"down",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3xul"]
size = Vector2(16, 16)

[node name="Goomba" type="CharacterBody2D" unique_id=496572413]
script = ExtResource("1_jke6y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=112386932]
sprite_frames = SubResource("SpriteFrames_25vgq")
autoplay = "default"
frame_progress = 0.4914222

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1012230035]
shape = SubResource("RectangleShape2D_t3xul")
