[gd_scene format=3 uid="uid://bnqvrb3j5m4r0"]

[ext_resource type="Script" uid="uid://mknqp1dsc3x7" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cpchdagkci3fu" path="res://mario.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://c515lkc7vc146" path="res://camera_follow.gd" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://1sb7hw3xxwsa" path="res://level1.tscn" id="2_h2yge"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_t3xul"]
a = Vector2(-16, -16)
b = Vector2(16, -16)

[node name="Node2D" type="Node2D" unique_id=2127219912]
script = ExtResource("1_0xm2m")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1719551286]
position = Vector2(160, 120)
position_smoothing_enabled = true
script = ExtResource("2_1bvp3")

[node name="Level1" parent="." unique_id=845446996 instance=ExtResource("2_h2yge")]

[node name="Mario" parent="." unique_id=63702054 instance=ExtResource("1_ig7tw")]
position = Vector2(64, 88)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1457199652]
position = Vector2(464, 176)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=189296169]
shape = SubResource("SegmentShape2D_t3xul")
one_way_collision = true
